{
  "ConnectionStrings": {
    "ChatDatabase": "Data Source=SE140692\\SQLEXPRESS; Initial Catalog=ChatApp; User Id=sa; Password=123;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "CloudinarySetting": {
    "CloudName": "dlqu3bxok",
    "ApiKey": "425599335867566",
    "ApiSecret": "zBi5YEwEpeG0aIA_sdaEZL7q8G8"
  }
}